# HTU-HACKATHON-26-DUES-PAYMENT-SYSTEM-

./: BLUEPRINTS.md  Dockerfile  LOCAL_DEVELOPMENT_SETUP.md  README.md  SPRING_BOOT_BACKEND_SETUP.md  docker-compose.yml  metadata.json  package-lock.json  package.json  pom.xml  prometheus.yml
.github/workflows/: cd.yml
docs/: Architecture-Design-Records(ADR).md  high-level-design.excalidraw
duesflow-backend/: pom.xml
duesflow-backend/src/main/resources/: application.yml
duesflow-backend/src/main/resources/db/migration/: V1__Init_RBAC_Schema.sql
duesflow-frontend/: index.html  package-lock.json  package.json
duesflow-frontend/src/: App.tsx
duesflow-frontend/src/components/: ArchitectureDocs.tsx
duesflow-frontend/src/data/: docs.ts
duesflow-frontend/src/utils/: verification.ts
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  LoadingSpinner.tsx  PageHeader.tsx  Pagination.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: storage.ts  utils.ts
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminTransactionsPage.tsx  EditStudentPage.tsx  ImportStudentsPage.tsx  PaymentLookupPage.tsx  RegisterStudentPage.tsx  ReportsPage.tsx  StudentsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  VerifyPage.tsx
frontend/src/pages/student/: DashboardPage.tsx  MyTransactionsPage.tsx  PayPage.tsx  PaymentCallbackPage.tsx  ProfilePage.tsx
frontend/src/types/: api.ts
github/workflows/: ci.yml
src/: index.css  types.ts
src/components/: AdminDashboards.tsx  ClearanceCenter.tsx  GatekeeperApp.tsx  ReceiptCenter.tsx  StudentPortal.tsx  VerificationPortal.tsx
src/main/java/com/boyboys/dues_payment_system/: AppConfiguration.java  DuesPaymentSystemApplication.java  ErrorDetails.java  GlobalExceptionHandler.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/boyboys/dues_payment_system/audit/: AuditAction.java  AuditEvent.java  AuditLogResponse.java  audit.java
src/main/java/com/boyboys/dues_payment_system/audit/domain/: AuditAction.java  AuditEventListener.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/boyboys/dues_payment_system/audit/web/: AuditLogController.java
src/main/java/com/boyboys/dues_payment_system/notification/: SendGridConfig.java
src/main/java/com/boyboys/dues_payment_system/notification/domain/: DuesReminderEvent.java  DuesReminderScheduler.java  EmailBuilder.java  EmailOutboxProcessor.java  EmailSender.java  EmailService.java  EmailType.java
src/main/java/com/boyboys/dues_payment_system/payment/: PaymentException.java  PaymentSucceededEvent.java  Transaction.java  TransactionAPi.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/boyboys/dues_payment_system/payment/domain/: InitializePaymentRequest.java  InitializePaymentResponse.java  PayStackClient.java  PaymentException.java  PaymentReconciliationScheduler.java  PaystackInitializeRequest.java  PaystackInitializeResponse.java  PaystackVerifyResponse.java  Transaction.java  TransactionController.java  TransactionHelper.java  TransactionRepository.java  TransactionResponse.java  TransactionService.java  TransactionStatus.java  TransactionStatusResponse.java  WebhookHelper.java
src/main/java/com/boyboys/dues_payment_system/reports/: ReportsApi.java
src/main/java/com/boyboys/dues_payment_system/reports/domain/: LevelSummary.java  OverallSummaryResponse.java  ProgrammeDetailSummaryResponse.java  ProgrammeSummary.java  ReceiptController.java  ReceiptPdfGenerator.java  ReceiptService.java  ReportController.java  ReportPdfGenerator.java  ReportService.java  TransactionReportResponse.java
src/main/java/com/boyboys/dues_payment_system/student/: ConfirmationTokenRepository.java  Level.java  PaymentStatus.java  Programme.java  Student.java  StudentNotFoundException.java  StudentRepository.java  UserApi.java  UserLoginEvent.java
src/main/java/com/boyboys/dues_payment_system/student/domain/: ConfirmationToken.java  ConfirmationTokenRepository.java  Level.java  PaymentStatus.java  Qualification.java  RefreshToken.java  Role.java  (+2 more)
src/main/java/com/boyboys/dues_payment_system/users/: Qualification.java  Role.java  Student.java  User.java  UserApi.java  UserLoginEvent.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  banner.txt
src/main/resources/db/migration/: V1__student_module_schema.sql  V1__user_module_schema.sql  V2__create_indexes.sql  V4__payment_module.sql  V5__alter_column_programme.sql  V6__alter_column_is_deleted.sql  V7__audit_table.sql  V8__widen_phone_number_column.sql
(+79 files in other folders)
