{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N-m4aNNsDFq0FagIjcQBT",
      "type": "rectangle",
      "x": 305,
      "y": 658,
      "width": 939.0000000000001,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2050008351,
      "version": 291,
      "versionNonce": 431561691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781810304079,
      "link": null,
      "locked": false
    },
    {
      "id": "JtbyB3aQkfqhVVbjp8Wyo",
      "type": "rectangle",
      "x": 1100,
      "y": 682,
      "width": 121,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 245339569,
      "version": 132,
      "versionNonce": 883037845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0xn6kLEiUcRGzgvmWrNN"
        }
      ],
      "updated": 1781810609566,
      "link": null,
      "locked": false
    },
    {
      "id": "I0xn6kLEiUcRGzgvmWrNN",
      "type": "text",
      "x": 1121.375,
      "y": 849,
      "width": 78.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1327453339,
      "version": 8,
      "versionNonce": 2086455707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810614615,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtbyB3aQkfqhVVbjp8Wyo",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzoYJyNQLOFMDxyi4frCr",
      "type": "rectangle",
      "x": 323,
      "y": 675,
      "width": 699.9999999999999,
      "height": 370.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1297059249,
      "version": 296,
      "versionNonce": 311866325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ToU0K7Blhm38Xi_ZEuHl",
          "type": "arrow"
        },
        {
          "id": "Bykwxm0VNlcximGMKs7ww",
          "type": "arrow"
        },
        {
          "id": "wDx8acu-NU5fpQ-3COg_d",
          "type": "arrow"
        },
        {
          "id": "21HBcG36Q87ISX-GXCtZf",
          "type": "arrow"
        },
        {
          "id": "4vARAGqohmoB3_oXg1iuP",
          "type": "arrow"
        },
        {
          "id": "agPl8kLksAKoILlticcrV",
          "type": "arrow"
        }
      ],
      "updated": 1781810673980,
      "link": null,
      "locked": false
    },
    {
      "id": "2koLtY0BMDkvdXglLLr2N",
      "type": "line",
      "x": 616.0029708423481,
      "y": 760.8723873932386,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "seed": 460487573,
      "version": 3958,
      "versionNonce": 1445823419,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781810432596,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "CbSwgIO8568180o017tRY",
      "type": "line",
      "x": 616.6903324318454,
      "y": 826.1625154240262,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "seed": 1932017909,
      "version": 1692,
      "versionNonce": 1322996827,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781810432596,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Z79jyRPTLvRnDgrS0O6-s",
      "type": "line",
      "x": 615.5965909197839,
      "y": 793.0883608619545,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "seed": 1321097813,
      "version": 1779,
      "versionNonce": 1590038779,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781810432597,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4795,
      "versionNonce": 1735408027,
      "isDeleted": false,
      "id": "0IhH0DA2OtU8CbH5HTM_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4757682336221,
      "y": 752.8476911661419,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1997162421,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781810432597,
      "link": null,
      "locked": false
    },
    {
      "id": "QKaS0S-nYCjNv9LT-FGks",
      "type": "ellipse",
      "x": 685.9855005342029,
      "y": 777.4234940432755,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "seed": 2117175573,
      "version": 167,
      "versionNonce": 948696059,
      "isDeleted": false,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BmgLI5OzGF5Y8rFR64oS3",
          "type": "arrow"
        }
      ],
      "updated": 1781810463562,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynq_0_x4X-9S7PHmkEq8Z",
      "type": "ellipse",
      "x": 685.9855005342029,
      "y": 808.0259479023359,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "seed": 363437685,
      "version": 215,
      "versionNonce": 1300025051,
      "isDeleted": false,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781810432597,
      "link": null,
      "locked": false
    },
    {
      "id": "ibbDBEXpDI3aZB3ELnW_c",
      "type": "ellipse",
      "x": 685.9855005342029,
      "y": 841.2867490768326,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnVlQSb1EyFxaLvk7Gz9E"
      ],
      "seed": 607651797,
      "version": 270,
      "versionNonce": 59273877,
      "isDeleted": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b2a1U4-zl8kaqhK3iPqSI",
          "type": "arrow"
        }
      ],
      "updated": 1781810480379,
      "link": null,
      "locked": false
    },
    {
      "id": "atEfRiT5c-SMD7hF3e6Cj",
      "type": "line",
      "x": 629.61827725746,
      "y": 875.3958051470167,
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZwDj5Uqo0WGlHA02YR5N"
      ],
      "seed": 162083867,
      "version": 4811,
      "versionNonce": 1922334203,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781810428730,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Os3Qv8vIRVarzrTBZpRHZ",
      "type": "line",
      "x": 605.0908668531031,
      "y": 934.5007617045819,
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZwDj5Uqo0WGlHA02YR5N"
      ],
      "seed": 205650107,
      "version": 2450,
      "versionNonce": 820577947,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781810428730,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ALHgmDu6_2YsTIBGHC2dG",
      "type": "line",
      "x": 650.516648001545,
      "y": 934.839846829582,
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZwDj5Uqo0WGlHA02YR5N"
      ],
      "seed": 345581915,
      "version": 2583,
      "versionNonce": 283343675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781810428730,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5550,
      "versionNonce": 1630199349,
      "isDeleted": false,
      "id": "Wo3_o4fiFbuWoaxGV2s9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 697.1214211336601,
      "y": 928.9866509086938,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 939607547,
      "groupIds": [
        "hZwDj5Uqo0WGlHA02YR5N"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mN6wo2VoePtYohzkguMts",
          "type": "arrow"
        },
        {
          "id": "21HBcG36Q87ISX-GXCtZf",
          "type": "arrow"
        }
      ],
      "updated": 1781810580215,
      "link": null,
      "locked": false
    },
    {
      "id": "_ChBJjs25B2v1VP36FuMA",
      "type": "rectangle",
      "x": 377,
      "y": 721,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 942596021,
      "version": 48,
      "versionNonce": 1892959605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZyFdzMY7Xd1-MBeQ0jEg"
        },
        {
          "id": "GNJK-8RG7XhNz1CrG53IE",
          "type": "arrow"
        },
        {
          "id": "3ToU0K7Blhm38Xi_ZEuHl",
          "type": "arrow"
        },
        {
          "id": "wDx8acu-NU5fpQ-3COg_d",
          "type": "arrow"
        }
      ],
      "updated": 1781810673984,
      "link": null,
      "locked": false
    },
    {
      "id": "WZyFdzMY7Xd1-MBeQ0jEg",
      "type": "text",
      "x": 390.57500076293945,
      "y": 726,
      "width": 85.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 612287317,
      "version": 15,
      "versionNonce": 501395125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810673983,
      "link": null,
      "locked": false,
      "text": "USER\nMODULE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ChBJjs25B2v1VP36FuMA",
      "originalText": "USER MODULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0Ic9NTnIzi9j0qchgWIj",
      "type": "rectangle",
      "x": 783,
      "y": 715,
      "width": 144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 192571413,
      "version": 52,
      "versionNonce": 485643291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBqvVpkj6GJ3I-_CBoOKy"
        },
        {
          "id": "BmgLI5OzGF5Y8rFR64oS3",
          "type": "arrow"
        },
        {
          "id": "21HBcG36Q87ISX-GXCtZf",
          "type": "arrow"
        }
      ],
      "updated": 1781810570398,
      "link": null,
      "locked": false
    },
    {
      "id": "OBqvVpkj6GJ3I-_CBoOKy",
      "type": "text",
      "x": 807.2083320617676,
      "y": 720,
      "width": 95.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 68465973,
      "version": 17,
      "versionNonce": 1080556693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810368102,
      "link": null,
      "locked": false,
      "text": "PAYMENT\nMODULE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0Ic9NTnIzi9j0qchgWIj",
      "originalText": "PAYMENT MODULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FwGAU_7sRNmbx3izm3k5",
      "type": "rectangle",
      "x": 344,
      "y": 901,
      "width": 173.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1124571989,
      "version": 57,
      "versionNonce": 829804245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flvkOxTy9hE_oZG-MbspT"
        },
        {
          "id": "Bykwxm0VNlcximGMKs7ww",
          "type": "arrow"
        },
        {
          "id": "4vARAGqohmoB3_oXg1iuP",
          "type": "arrow"
        }
      ],
      "updated": 1781810673985,
      "link": null,
      "locked": false
    },
    {
      "id": "flvkOxTy9hE_oZG-MbspT",
      "type": "text",
      "x": 350.59166717529297,
      "y": 906,
      "width": 160.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1424545595,
      "version": 26,
      "versionNonce": 602811195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810387707,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION\nMOUDLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FwGAU_7sRNmbx3izm3k5",
      "originalText": "NOTIFICATION MOUDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wemkHf7JsA3S7Vk8_9QA",
      "type": "rectangle",
      "x": 814,
      "y": 877,
      "width": 170,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1053848405,
      "version": 63,
      "versionNonce": 433265685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZHdDXgsv5Z0JaWmdlKc0"
        },
        {
          "id": "b2a1U4-zl8kaqhK3iPqSI",
          "type": "arrow"
        },
        {
          "id": "mN6wo2VoePtYohzkguMts",
          "type": "arrow"
        }
      ],
      "updated": 1781810551347,
      "link": null,
      "locked": false
    },
    {
      "id": "RZHdDXgsv5Z0JaWmdlKc0",
      "type": "text",
      "x": 828.8333358764648,
      "y": 882,
      "width": 140.3333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 683894261,
      "version": 52,
      "versionNonce": 1348713877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810424245,
      "link": null,
      "locked": false,
      "text": "REPORT &&\nRECEIPT\nGENERATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wemkHf7JsA3S7Vk8_9QA",
      "originalText": "REPORT &&\nRECEIPT GENERATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ToU0K7Blhm38Xi_ZEuHl",
      "type": "arrow",
      "x": 496,
      "y": 753.1317007874017,
      "width": 121,
      "height": 42.868299212598345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 667553557,
      "version": 173,
      "versionNonce": 239001595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810673980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          42.868299212598345
        ]
      ],
      "startBinding": {
        "elementId": "_ChBJjs25B2v1VP36FuMA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CzoYJyNQLOFMDxyi4frCr",
        "mode": "inside",
        "fixedPoint": [
          0.4200000000000001,
          0.3261455525606469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BmgLI5OzGF5Y8rFR64oS3",
      "type": "arrow",
      "x": 783,
      "y": 749,
      "width": 78.86073011782844,
      "height": 33.16375755612967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2101924539,
      "version": 34,
      "versionNonce": 207722331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810463561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.86073011782844,
          33.16375755612967
        ]
      ],
      "startBinding": {
        "elementId": "a0Ic9NTnIzi9j0qchgWIj",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5666666666666667
        ]
      },
      "endBinding": {
        "elementId": "QKaS0S-nYCjNv9LT-FGks",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2a1U4-zl8kaqhK3iPqSI",
      "type": "arrow",
      "x": 817,
      "y": 907.199191856595,
      "width": 112.93303989205515,
      "height": 56.32878053269167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1833014261,
      "version": 102,
      "versionNonce": 2081172565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810487907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.93303989205515,
          -56.32878053269167
        ]
      ],
      "startBinding": {
        "elementId": "4wemkHf7JsA3S7Vk8_9QA",
        "mode": "inside",
        "fixedPoint": [
          0.01764705882352941,
          0.3552846100775883
        ]
      },
      "endBinding": {
        "elementId": "ibbDBEXpDI3aZB3ELnW_c",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bykwxm0VNlcximGMKs7ww",
      "type": "arrow",
      "x": 513,
      "y": 905,
      "width": 102,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1104391419,
      "version": 34,
      "versionNonce": 1809787957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810674036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -59
        ]
      ],
      "startBinding": {
        "elementId": "7FwGAU_7sRNmbx3izm3k5",
        "mode": "inside",
        "fixedPoint": [
          0.9712643678160922,
          0.06666666666666667
        ]
      },
      "endBinding": {
        "elementId": "CzoYJyNQLOFMDxyi4frCr",
        "mode": "inside",
        "fixedPoint": [
          0.4171428571428572,
          0.4609164420485176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GNJK-8RG7XhNz1CrG53IE",
      "type": "arrow",
      "x": 487,
      "y": 774,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1384583573,
      "version": 11,
      "versionNonce": 1727064501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810674050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ]
      ],
      "startBinding": {
        "elementId": "_ChBJjs25B2v1VP36FuMA",
        "mode": "inside",
        "fixedPoint": [
          0.9734513274336283,
          0.8833333333333333
        ]
      },
      "endBinding": {
        "elementId": "_ChBJjs25B2v1VP36FuMA",
        "mode": "inside",
        "fixedPoint": [
          0.9823008849557522,
          0.9
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "wDx8acu-NU5fpQ-3COg_d",
      "type": "arrow",
      "x": 489.23056678506657,
      "y": 782.631833617553,
      "width": 103.76943321493343,
      "height": 134.36816638244704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 48298267,
      "version": 46,
      "versionNonce": 1073077653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810674045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.76943321493343,
          134.36816638244704
        ]
      ],
      "startBinding": {
        "elementId": "_ChBJjs25B2v1VP36FuMA",
        "mode": "orbit",
        "fixedPoint": [
          0.6964522302370126,
          0.3035477697629877
        ]
      },
      "endBinding": {
        "elementId": "CzoYJyNQLOFMDxyi4frCr",
        "mode": "inside",
        "fixedPoint": [
          0.3857142857142858,
          0.6522911051212938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mN6wo2VoePtYohzkguMts",
      "type": "arrow",
      "x": 815,
      "y": 926,
      "width": 83,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1116795893,
      "version": 69,
      "versionNonce": 1802021237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810560413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          6
        ]
      ],
      "startBinding": {
        "elementId": "4wemkHf7JsA3S7Vk8_9QA",
        "mode": "inside",
        "fixedPoint": [
          0.0058823529411764705,
          0.5764705882352941
        ]
      },
      "endBinding": {
        "elementId": "Wo3_o4fiFbuWoaxGV2s9U",
        "mode": "inside",
        "fixedPoint": [
          0.33647556116673605,
          0.09470751574725395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21HBcG36Q87ISX-GXCtZf",
      "type": "arrow",
      "x": 795.5652299035617,
      "y": 780.9127115927001,
      "width": 91.56522990356166,
      "height": 135.08728840729987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1193381435,
      "version": 76,
      "versionNonce": 1120911573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810580215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.56522990356166,
          135.08728840729987
        ]
      ],
      "startBinding": {
        "elementId": "a0Ic9NTnIzi9j0qchgWIj",
        "mode": "orbit",
        "fixedPoint": [
          0.16038812785388185,
          0.8396118721461183
        ]
      },
      "endBinding": {
        "elementId": "Wo3_o4fiFbuWoaxGV2s9U",
        "mode": "orbit",
        "fixedPoint": [
          0.024451693351138365,
          1.3229310807410648
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vARAGqohmoB3_oXg1iuP",
      "type": "arrow",
      "x": 584,
      "y": 939,
      "width": 68,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 209097973,
      "version": 37,
      "versionNonce": 888103669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810674049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -4
        ]
      ],
      "startBinding": {
        "elementId": "CzoYJyNQLOFMDxyi4frCr",
        "mode": "inside",
        "fixedPoint": [
          0.37285714285714294,
          0.711590296495957
        ]
      },
      "endBinding": {
        "elementId": "7FwGAU_7sRNmbx3izm3k5",
        "mode": "inside",
        "fixedPoint": [
          0.9885057471264369,
          0.5666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "agPl8kLksAKoILlticcrV",
      "type": "arrow",
      "x": 606,
      "y": 785,
      "width": 1,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 539545685,
      "version": 16,
      "versionNonce": 1330723925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781810674049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          14
        ]
      ],
      "startBinding": {
        "elementId": "CzoYJyNQLOFMDxyi4frCr",
        "mode": "inside",
        "fixedPoint": [
          0.40428571428571436,
          0.2964959568733154
        ]
      },
      "endBinding": {
        "elementId": "CzoYJyNQLOFMDxyi4frCr",
        "mode": "inside",
        "fixedPoint": [
          0.4057142857142858,
          0.3342318059299192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "FsHl6X1HSIAlPK_KqRWQt",
      "type": "line",
      "x": 489,
      "y": 739,
      "width": 169,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 637667835,
      "version": 64,
      "versionNonce": 1668088955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781810734914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i-issxxkBO8xj1To1i02u",
      "type": "line",
      "x": 663,
      "y": 714,
      "width": 87,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2086584789,
      "version": 35,
      "versionNonce": 1195246395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781810724236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          16,
          14
        ],
        [
          54,
          1
        ],
        [
          87,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OlAy8wZhS-dBBnYS5Q7Mg",
      "type": "line",
      "x": 655,
      "y": 708,
      "width": 28,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 898964309,
      "version": 31,
      "versionNonce": 744295925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781810733902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}